WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RepeatButton
            x:Name="GrowButton"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Delay="500"
            Interval="100">
            Grow
        </RepeatButton>
        <RepeatButton
            x:Name="ShrinkButton"
            Margin="100,10,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Delay="1000"
            Interval="400">
            Shrink
        </RepeatButton>
        <RepeatButton
            x:Name="Button1"
            Margin="0,10,10,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Delay="1000"
            Interval="400">
            Button1
        </RepeatButton>
        <RepeatButton
            x:Name="Button2"
            Margin="0,10,120,10"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Delay="1000"
            Interval="400">
            Button2
        </RepeatButton>
        <Rectangle x:Name="Rect" Height="100" Width="100" Fill="Orange">
            
        </Rectangle>
    </Grid>
</Window>
